# Comments supported
; You can use the semi-colon notation, too, if you prefer
[lines]
strings="Strings are supported, and behave the same as non-quoted text"
ints="Ints work too"
floats="Floats are also supported, they'll load into a float64"

[data]
astring=""
aint=-5789
afloat=12.03
